---
-
  name: include release specific variables
  include_vars: "{{ _loop_var }}"
  loop: "{{ query('first_found', _params) }}"
  loop_control:
    loop_var: _loop_var
  vars:
    _params:
      files:
        - "{{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower }}.yml"
        - "{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
        - "{{ ansible_distribution | lower }}.yml"
        - "{{ ansible_os_family | lower }}-{{ ansible_distribution_version | lower }}.yml"
        - "{{ ansible_os_family | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
        - "{{ ansible_os_family | lower }}.yml"
      paths:
        - "../vars"
      skip: true
-
  name: Prepare system to install
  include: system_packages_{{ ansible_os_family | lower }}.yml
-
  name: Install common packages using standard package manager
  package:
    name: "{{ mw_workstation_packages }}"
    state: present
  become: true
- 
  name: Setup configured locale
  locale_gen:
    name: "{{ item }}"
    state: present
  become: true
  tags:
    - locales
  with_items: "{{ mw_locales }}"
-
  name: Install docker
  import_role:
    name: geerlingguy.docker
  become: true
  vars:
    docker_users: "{{ mw_docker_users }}"
    docker_install_compose: "{{ mw_docker_compose_enabled }}"
  when: mw_docker_enabled
  tags:
    - docker
-
  name: Install podman
  import_role:
    name: alvistack.podman
  become: true
  when: mw_podman_enabled
  tags:
    - podman
